<!DOCTYPE html>
<html>
  <head>
    <title>Complaint Registration Form</title>
    <link rel="stylesheet" href="main.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        input[type="radio"]{
            height: 32px;
            background-color: gray;
        }

        .border-container{
            border: 2px solid #00C367;
            padding: 15px 20px;
            text-align: center;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 30px;
        }

        button{
            float: right;
            margin-top: 25px;
        }

        .form-container {
            display: flex;
            flex-direction: row;
        }

        input[type="radio"] {
            width: 100%;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }           

        input[type="radio"]:checked {
            background-color: #00C367;
            color: white;
        }

        label{
            position: relative;
            top: 25px;
        }


    </style>
  </head>
  <body>
    <div class="container" style="width: 600px;">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://registercomplain.com/uploads/1691590595_719d2fb115c60715f76f.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://registercomplain.com/uploads/1672415544_cfc0792153dd30b9eeca.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="https://registercomplain.com/uploads/1691590726_9334866a18d5733c4c4a.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

         <section class="second-section">
            <h3 align="center">REGISTER YOUR COMPLAINT</h1>

         <ul class="progressbar">
          <li class="active">Step 1</li>
          <li class="active">Step 2</li>
          <li class="active">Step 3</li>
          <li>Step 4</li>
        </ul>

        <div class="border-container">
            Select Payment Mode
        </div>

        <div class="form-container">
            <div class="radio-1">
            <label for="option1"><img src="https://registercomplain.com/assets/img/visa-and-master-card.png" alt=""></label>
            <input type="radio" name="my-radio-group" value="option1" checked>
            <label for="option2"><img src="https://registercomplain.com/assets/img/amazon-pay.png" alt=""></label>
            <input type="radio" name="my-radio-group" value="option2">
            <label for="option3"><img src="https://registercomplain.com/assets/img/phonepe.png" alt=""></label> 
            <input type="radio" name="my-radio-group" value="option3">
            <label for="option4"><img src="https://registercomplain.com/assets/img/internet-banking.png" alt=""></label>> 
            <input type="radio" name="my-radio-group" value="option4">  
            </div>
            <div class="radio-2">
                <label for="option5"><img src="https://registercomplain.com/assets/img/gpay.png" alt=""></label>>  
                <input type="radio" name="my-radio-group" value="option5">
                <label for="option6"><img src="https://registercomplain.com/assets/img/paytm.png" alt=""></label>
            <input type="radio" name="my-radio-group" value="option6">
            <label for="option7">Other</label> 
            <input type="radio" name="my-radio-group" value="option7">
            </div>
        </div>

        <button class="next-btn"><a  href="page-4.html"  id="next-page-link">NEXT</a></button>
    </section>

  </div>
  </body>
</html>
